<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contato</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
		rel="stylesheet"
	/>
</head>
<style>
  /* ======= Fixed style ======= */
    /* ======= Header ======= */
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
      font-family: roboto;
      color: white;
    }

    h1 {
      color: black;
    }

    header {
      background-color: white;
    }

    header div {
      background-color: #2E2B33;
      display: flex;
    }

    .title {
      margin: auto;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .menu a {
      padding-right: 25px;
      border-right: 1px solid white;
      color: inherit;
      text-decoration: underline rgba(255, 255, 255, 0);
      transition: text-decoration-color 0.4s;
    }

    .menu .tira {
      border: none;
    }

    .menu td {
      width: 200px;
    }

    .menu {
      display: flex;
      gap: 25px;

      font-size: 20px;
      margin: auto;
      padding: 5px;
    }

		/* ======= Main ======= */
		body {
			background-color: #5c21db;
		}

    /* ======= Footer ======= */
    footer {
      display: flex;
      justify-content: center;

      margin-bottom: 15px;
      padding-top: 50px;

      bottom: 0;
      position: absolute;
      width: 100%;
      height: 65px;
    }

    .rodape {
      border-top: 1px solid ;
      padding-top: 5px;
    }

	    /* ======= Animations ======= */

		header a:hover {
      text-decoration: underline;
    }

    span:hover {
      color: black;
    }
    span {
      transition: 0.3s;
    }


	
	  /* ======= Normal style ======= */

		section {
			display: flex;
			flex-direction: column;
			align-items: center;

			margin-top: 50px;
			gap: 20px;
		}

		.content {
			display: flex;
			flex-direction: column;
			background-color: #2A2634;
     		border-radius: 5px;

    	    padding: 10px 100px 30px 100px;
		}

		h2 {
			margin-bottom: 30px;
		}

		table td img {
			width: 200px;
			border-radius: 100px;
			transition: transform 0.3s;
		}

		td {
			padding: 5px;
		}
	
	div {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	p {
		margin-left: 30px;
		font-size: 18px;
	}

	ul {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;

		margin-right: 20px;
	}

	a {
		color: black;
	}

	/* ======= Animations ======= */ 

	section td img:hover {
  transform: scale(1.1);  
    }

</style>
<body>
	<header>
		<table class="title">
			<tr>
				<td>
					<img src="./imagens/contato.png" width="200px" />
				</td>
				<td>
					<h1>
						Contatos
					</h1>
				</td>
			</tr>
		</table>
		<div>
			<div class="menu">
				<tr>
					<a href="./index.html">Home</a>
					<a href="sobre.html">Sobre mim</a>
					<a href="projetos.html">Projetos</a>
					<a class="tira" href="contato.html">Contato</a>
				</tr>
			</div>
		</div>
	</header>
	<main>
		<section>
			<div class="content">
			<h2>Entre em contato comigo!</h2>
			<div>
			<table>
				<tr>
					<td><a href="https://www.linkedin.com/in/ricardo-gon/"><img src="./imagens/social/linkedin.png" alt="Imagem linkedin"></a></td>
					<td><a href="https://github.com/DevRicart"><img src="./imagens/social/github.png" alt="imagem github"></a></td>

				</tr>
				<tr>
					<td><a href=""><img src="./imagens/social/insta.png" alt="Imagem instagram"></a></td>
					<td><a href=""><img src="./imagens/social/zap.png" alt="Imagem whatsapp"></a></td>

				</tr>
				<tr>
					<td><a href=""><img src="./imagens/social/mail.png" alt="imagem e-mail"></a></td>
					<td><a href=""><img src="./imagens/social/face.png" alt="imagem facebook"></a></td>
					<td><a href=""><img src="./imagens/social" alt=""></a></td>
				</tr>
			</table>
			</div>
			</div>
		</section>

	</main>

		<footer>
			<table>
				<tr>
					<td class="rodape">
						Desenvolvido por Ricardo Gonçalves no Curso de Programador
						Front-End com o <a href=""><span>Prof. Anthony Freitas</span></a
						>.
					</td>
				</tr>
				<tr>
					<td align="center">
						Todos os direitos reservados - Senai Maracanã - 2023©
					</td>
				</tr>
			</table>
		</footer>
</body>
</html>