<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projetos</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
		rel="stylesheet"
	/>
</head>
<style>

    /* ======= Fixed style ======= */
    /* ======= Header ======= */
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
      font-family: roboto;
      color: white;
    }

    h1 {
      color: black;
    }

    header {
      background-color: white;
    }

    header div {
      background-color: #2E2B33;
      display: flex;
    }

    .title {
      margin: auto;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .menu a {
      padding-right: 25px;
      border-right: 1px solid white;
      color: inherit;
      text-decoration: underline rgba(255, 255, 255, 0);
      transition: text-decoration-color 0.4s;
    }

    .menu .tira {
      border: none;
    }

    .menu td {
      width: 200px;
    }

    .menu {
      gap: 25px;

      font-size: 20px;
      margin: auto;
      padding: 5px;
    }

    header a:hover {
      text-decoration: underline;
    }
	  /* ======= Main ======= */

		body {
			background-color: #5c21db;
		}

    /* ======= Footer ======= */
    footer {
      display: flex;
      justify-content: center;

      margin-bottom: 15px;
      padding-top: 50px;


      width: 100%;
      height: 65px;
    }

    .rodape {
      border-top: 1px solid ;
      padding-top: 5px;
    }

		    /* ======= Normal style ======= */

	main {
		display: flex;
		justify-content: center;
		width: 85vw;
	}

	aside {
		display: flex;
		justify-content: center;
	}

	section {
		margin-top: 30px;
		display: flex;
	}
	
	main table {
		margin-left: 20px;
		border-collapse: collapse;
		border: 1px solid black;
	}

	table th {
		background-color: gray;
		border: 3px solid yellow;
		padding:5px 10px;
	}

	main table td {
		border: 3px solid yellow;
		padding: 30px 20px;


	}

	ul {
		display: flex;
		flex-direction: column;
		gap: 10px;

		background-color: rgba( 0, 0, 0, 0.6);
		border: 2px solid yellow;
		border-radius: 10px;
		padding: 15px;
		
		text-align: center;

		margin-right: 30px;
	}

	ul p {
		font-weight: 700;
		font-size: 20px;
		color: yellow;

	}
	
	a {
		color: black;
	}
	
	span {
		color: gray;
	}

	</style>
	
<body>
	<header>
		<table class="title">
			<tr>
				<td>
					<img src="./imagens/projeto.png" width="200px" />
				</td>
				<td>
					<h1>
						Projetos
					</h1>
				</td>
			</tr>
		</table>
		<div>
			<div class="menu">
				<tr>
					<a href="./index.html">Home</a>
					<a href="sobre.html">Sobre mim</a>
					<a href="projetos.html">Projetos</a>
					<a class="tira" href="contato.html">Contato</a>
				</tr>
			</div>
		</div>
	</header>
	<section>
	<main>
		<div>
	<table>
		<thead>
			<tr align="center">
				<th>Data</th>
				<th>Título</th>
				<th>Link</th>
			</tr>
		</thead>
		<tbody align="center">
			<tr>
				<td>01/01/2023</td>
				<td>Projeto 1</td>
				<td align="center">
					<a href="">
						 <img align="center" alt="Ler Artigo" src="https://img.shields.io/badge/Ler%20Artigo-30A3DC?style=for-the-badge">
					</a>
				</td>
			</tr>
			<tr>
				<td width="100px" >01/01/2023</td>
				<td>Projeto 2</td>
				<td align="center">
					<a href="">
						 <img align="center" alt="Ler Artigo" src="https://img.shields.io/badge/Ler%20Artigo-E94D5F?style=for-the-badge">
					</a>
				</td>
			</tr>
			<tr>
				<td>01/01/2023</td>
				<td>Projeto 3</td>
				<td align="center">
					<a href="">
						 <img align="center" alt="Ler Artigo" src="https://img.shields.io/badge/Ler%20Artigo-30A3DC?style=for-the-badge">
					</a>
				</td>    
			</tr>
			<tr>
				<td>01/01/2023</td>
				<td>Projeto 4</td>
				<td align="center">
					<a href="">
						 <img align="center" alt="Ler Artigo" src="https://img.shields.io/badge/Ler%20Artigo-E94D5F?style=for-the-badge">
					</a>
				</td>    
			</tr>
			<tr>
				<td>01/01/2023</td>
				<td>Projeto 5</td>
				<td align="center">
					<a href="">
						 <img align="center" alt="Ler Artigo" src="https://img.shields.io/badge/Ler%20Artigo-30A3DC?style=for-the-badge">
					</a>
				</td>    
			</tr>
			<tr>
				<td>01/01/2023</td>
				<td width="100px" >Projeto 6</td>
				<td align="center">
					<a href="">
						 <img align="center" alt="Ler Artigo" src="https://img.shields.io/badge/Ler%20Artigo-E94D5F?style=for-the-badge">
					</a>
				</td>    
			</tr>
		</tbody>
		<tfoot></tfoot>
	</table>
</div>
</main>

<aside>
	<ul>
		<p>Minha turma:</p>
		<a href="" target="_blank"><li>Adriana Ribeiro</li></a>
		<a href="" target="_blank"><li>Alexandre Belem</li></a>
		<a href="" target="_blank"><li>Amanda da Veiga</li></a>
		<a href="" target="_blank"><li>Brenda da Silva</li></a>
		<a href="" target="_blank"><li>Carla Novaes</li></a>
		<a href="" target="_blank"><li>Eduardo Stephan</li></a>
		<a href="" target="_blank"><li>Gabriel da Silva</li></a>
		<a href="" target="_blank"><li>José Luís</li></a>
		<a href="" target="_blank"><li>Juliane Jacqueline</li></a>
		<a href="" target="_blank"><li>Leonardo Gironde</li></a>
		<a href="" target="_blank"><li>Luana Souza</li></a>
		<a href="" target="_blank"><li>Luiz Gustavo</li></a>
		<a href="" target="_blank"><li>Marcos Adriano</li></a>
		<a href="" target="_blank"><li>Marllus Henrique</li></a>
		<a href="" target="_blank"><li>Matheus Pereira</li></a>
		<a href="" target="_blank"><li>Thalles Alexandre</li></a>
		<a href="" target="_blank"><li>Vinicius Silva</li></a>
		<a href="" target="_blank"><li>Waldson Geverson</li></a>
		<a href="" target="_blank"><li>Wesley de Oliveira</li></a>
		<a href="" target="_blank"><li>Yuri da Silva Carneiro</li></a>
		<a href="" target="_blank"><li>Yuri Silva Pinheiro</li></a>
	</ul>
</aside>
</section>

<footer>
	<table>
		<tr>
			<td class="rodape">
				Desenvolvido por Ricardo Gonçalves no Curso de Programador
				Front-End com o <a href=""><span>Prof. Anthony Freitas</span></a
				>.
			</td>
		</tr>
		<tr>
			<td align="center">
				Todos os direitos reservados - Senai Maracanã - 2023©
			</td>
		</tr>
	</table>
</footer>
</body>

</html>